<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\</ProjectDirectory>
    <ProjectMainModuleName>ProcessorExpert</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1164094523</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1163227736</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1163227736</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1163227736</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="17">
        <Line>Documentation\doxygen\IO1.txt</Line>
        <Line>Documentation\doxygen\ADC1.txt</Line>
        <Line>Documentation\doxygen\DMA1.txt</Line>
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\TU2.txt</Line>
        <Line>Documentation\doxygen\PwmLdd1.txt</Line>
        <Line>Documentation\doxygen\PwmLdd2.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir11>lib\doxygen\</GenExtraFileSrcDir11>
      <XtraAge13>1164939409</XtraAge13>
      <XtraAge14>1164939409</XtraAge14>
      <XtraAge16>1164939409</XtraAge16>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="23">
        <Line>Generated_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Generated_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Generated_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Generated_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Generated_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Generated_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Generated_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Generated_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Generated_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Generated_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Generated_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Generated_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Generated_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Generated_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Generated_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Generated_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Generated_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Generated_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Generated_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Generated_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Generated_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Generated_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Generated_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="2">
        <Line>Cpu_OnNMIINT</Line>
        <Line>Cpu_OnHardFault</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="20">
        <Line>ADC1</Line>
        <Line>BitIoLdd1</Line>
        <Line>Cpu</Line>
        <Line>CsIO1</Line>
        <Line>DMA1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>IR</Line>
        <Line>LEDpin1</Line>
        <Line>left</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PwmLdd1</Line>
        <Line>PwmLdd2</Line>
        <Line>right</Line>
        <Line>TU1</Line>
        <Line>TU2</Line>
        <Line>w</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="14">
        <Line>CsIO1</Line>
        <Line>IO1</Line>
        <Line>ADC1</Line>
        <Line>DMA1</Line>
        <Line>TU1</Line>
        <Line>IR</Line>
        <Line>LEDpin1</Line>
        <Line>BitIoLdd1</Line>
        <Line>w</Line>
        <Line>right</Line>
        <Line>PwmLdd1</Line>
        <Line>TU2</Line>
        <Line>left</Line>
        <Line>PwmLdd2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>66</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1163227736</HeaderAge>
    <CodeAge>1164939409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>true</SetOperationMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>2</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>D:\Student Data\Desktop\Embedded\CodeWarrior\Main Work Space\HolleranMouseBot\Generated_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1163227736</HeaderAge>
    <CodeAge>1163227736</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>_read</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>_write</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1163227736</HeaderAge>
      <CodeAge>1163227736</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>false</SendBlock>
      <ReceiveBlock>false</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>201</LineBeg>
        <LineEnd>224</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>225</LineBeg>
        <LineEnd>248</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>249</LineBeg>
        <LineEnd>286</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IO1.txt</ExtraFile0>
    </InhrCompID_7>
  </ComponentID_6>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>ADC1</GenCompName>
    <GenComponentVersion>01.012</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1164860259</HeaderAge>
    <CodeAge>1164860259</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ADC1.txt</ExtraFile0>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>DMA1</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1165670766</HeaderAge>
    <CodeAge>1165670766</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Ch0_DmaChannelIsr>ADCint</ISR_Ch0_DmaChannelIsr>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>295</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\DMA1.txt</ExtraFile0>
  </ComponentID_10>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1164939409</HeaderAge>
    <CodeAge>1164939409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>true</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ResetCounter</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCounterValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Deinit</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ResetCounter</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCounterValue</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_24>
  <ComponentID_97>
    <Generated>true</Generated>
    <GenCompName>IR</GenCompName>
    <GenComponentVersion>01.062</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1163568618</HeaderAge>
    <CodeAge>1163568618</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_98>
      <Generated>true</Generated>
      <GenCompName>LEDpin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1164820328</HeaderAge>
      <CodeAge>1164820328</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_99>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd1</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1164820328</HeaderAge>
        <CodeAge>1164820328</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
      </InhrCompID_99>
    </InhrCompID_98>
  </ComponentID_97>
  <ComponentID_116>
    <Generated>true</Generated>
    <GenCompName>w</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1164820328</HeaderAge>
    <CodeAge>1164820328</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>88</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>74</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_116>
  <ComponentID_125>
    <Generated>true</Generated>
    <GenCompName>right</GenCompName>
    <GenComponentVersion>02.241</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1164939409</HeaderAge>
    <CodeAge>1164939409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>right_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>right_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>right_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDutyUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDutyMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_126>
      <Generated>true</Generated>
      <GenCompName>PwmLdd1</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1164939409</HeaderAge>
      <CodeAge>1164939409</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd1_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetRatio16</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>187</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetDutyUS</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>188</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDutyMS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>215</LineBeg>
        <LineEnd>241</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetRatio</MethodPos4>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>115</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetRatio16</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>198</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDutyUS</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>199</LineBeg>
        <LineEnd>244</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetDutyMS</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>245</LineBeg>
        <LineEnd>290</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetRatio</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>291</LineBeg>
        <LineEnd>315</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd1.txt</ExtraFile0>
    </InhrCompID_126>
  </ComponentID_125>
  <ComponentID_127>
    <Generated>true</Generated>
    <GenCompName>TU2</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1164939409</HeaderAge>
    <CodeAge>1164939409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU2_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU2_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU2_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU2_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU2_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU2_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU2_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU2_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU2_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>272</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>304</LineBeg>
      <LineEnd>338</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>297</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetOffsetTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>298</LineBeg>
      <LineEnd>344</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>345</LineBeg>
      <LineEnd>389</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectOutputAction</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>390</LineBeg>
      <LineEnd>473</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU2.txt</ExtraFile0>
  </ComponentID_127>
  <ComponentID_128>
    <Generated>true</Generated>
    <GenCompName>left</GenCompName>
    <GenComponentVersion>02.241</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1164939409</HeaderAge>
    <CodeAge>1164939409</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>left_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>left_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>left_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDutyUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDutyMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_129>
      <Generated>true</Generated>
      <GenCompName>PwmLdd2</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1164939409</HeaderAge>
      <CodeAge>1164939409</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd2_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetRatio16</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>187</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetDutyUS</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>188</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDutyMS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>215</LineBeg>
        <LineEnd>241</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetRatio</MethodPos4>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>115</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetRatio16</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>198</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDutyUS</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>199</LineBeg>
        <LineEnd>244</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetDutyMS</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>245</LineBeg>
        <LineEnd>290</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetRatio</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>291</LineBeg>
        <LineEnd>315</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd2.txt</ExtraFile0>
    </InhrCompID_129>
  </ComponentID_128>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\PWM_LDDSetRatio16.inc=1117936149</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\VAR\Init_ADC_VAR0_Incl.drv=1146382935</SrcFile5>
    <SrcFile6>Drivers\Common\LEDOff.Inc=1160731259</SrcFile6>
    <SrcFile7>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile8>
    <SrcFile9>Drivers\Common\Header.End=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\PWM_LDDAbstract.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\CommonSubroutines.prg=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile13>
    <SrcFile14>Drivers\sw\ConsoleIO.drv=1146382935</SrcFile14>
    <SrcFile15>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile15>
    <SrcFile16>Drivers\Common\Init_ADC_VAR0Abstract.inc=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\PWM_LDDSetDutyUS.inc=1118001661</SrcFile17>
    <SrcFile18>Drivers\BitIO_LDD.src=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile20>
    <SrcFile21>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\PWMSetRatio16.inc=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\LEDNeg.Inc=1160731260</SrcFile23>
    <SrcFile24>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile24>
    <SrcFile25>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\TimerUnit_LDDDeinit.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\WaitWaitLongCycles.Inc=1160731267</SrcFile28>
    <SrcFile29>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\SetReg32_Rst.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile33>
    <SrcFile34>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile35>
    <SrcFile36>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile37>
    <SrcFile38>Drivers\Common\Init_ADC_VAR0Init.inc=1116866294</SrcFile38>
    <SrcFile39>Drivers\ConsoleIO.src=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\WaitWait100Cycles.Inc=1160731264</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\Common\InitReg32.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Init_DMA_VAR0.src=1124477581</SrcFile43>
    <SrcFile44>Drivers\Common\PWMSetDutyMS.inc=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\DefineISR.prg=1120303303</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\Common\Serial_LDDSettings.inc=1146382935</SrcFile48>
    <SrcFile49>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile49>
    <SrcFile50>Drivers\VAR\Init_DMA_VAR0_Incl.drv=1146382935</SrcFile50>
    <SrcFile51>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile51>
    <SrcFile52>Drivers\Common\PWMAbstract.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\LEDSetRatio16.Inc=1160731260</SrcFile55>
    <SrcFile56>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile58>
    <SrcFile59>Drivers\Common\SetReg32.prg=1127381294</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile61>
    <SrcFile62>Drivers\Common\LEDAbstract.Inc=1160731260</SrcFile62>
    <SrcFile63>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Common\BitIO_LDDSetVal.inc=1116866294</SrcFile64>
    <SrcFile65>Drivers\Kinetis\PWM_LDD.drv=1146382935</SrcFile65>
    <SrcFile66>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Common\Header.end=1116866294</SrcFile67>
    <SrcFile68>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Common\PWM_LDDInit.inc=1117936149</SrcFile70>
    <SrcFile71>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile74>
    <SrcFile75>Drivers\Common\UsedOutPin.inc=1116866294</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1117935863</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile80>
    <SrcFile81>Drivers\Common\WaitWaitms.Inc=1160731267</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\Common\Init_DMA_VAR0Settings.inc=1146382935</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile84>
    <SrcFile85>Drivers\Common\InitISRheader.inc=1116866294</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile89>
    <SrcFile90>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile90>
    <SrcFile91>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\LEDOn.Inc=1160731259</SrcFile92>
    <SrcFile93>Drivers\Common\WaitWaitCycles.Inc=1160731264</SrcFile93>
    <SrcFile94>Drivers\Common\WaitWaitns.Inc=1160731267</SrcFile94>
    <SrcFile95>Drivers\Common\WaitSettings.Inc=1160731267</SrcFile95>
    <SrcFile96>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile96>
    <SrcFile97>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile97>
    <SrcFile98>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile99>
    <SrcFile100>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile100>
    <SrcFile101>Drivers\Common\KinetisOnHardFault.inc=1122535254</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile102>
    <SrcFile103>Drivers\Common\Header.c=1116866294</SrcFile103>
    <SrcFile104>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile104>
    <SrcFile105>Drivers\Common\Header.h=1116866294</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile107>
    <SrcFile108>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile110>
    <SrcFile111>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile111>
    <SrcFile112>Drivers\TimerUnit_LDD.src=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\Serial_LDDAbstract.inc=1116866294</SrcFile113>
    <SrcFile114>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116831477</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile118>
    <SrcFile119>Drivers\Common\Header.C=1116866294</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile120>
    <SrcFile121>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile125>
    <SrcFile126>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile126>
    <SrcFile127>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile127>
    <SrcFile128>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile128>
    <SrcFile129>Drivers\Kinetis.src=1129740155</SrcFile129>
    <SrcFile130>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile130>
    <SrcFile131>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile131>
    <SrcFile132>Drivers\Kinetis\PWM.drv=1116866294</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile134>
    <SrcFile135>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile135>
    <SrcFile136>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile136>
    <SrcFile137>Drivers\VAR\Init_DMA_VAR0.drv=1146382935</SrcFile137>
    <SrcFile138>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile138>
    <SrcFile139>Drivers\Common\LEDGet.Inc=1160731260</SrcFile139>
    <SrcFile140>Drivers\sw\Wait.drv=1160731267</SrcFile140>
    <SrcFile141>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile141>
    <SrcFile142>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile142>
    <SrcFile143>Drivers\Wait.src=1160731264</SrcFile143>
    <SrcFile144>Drivers\Common\TimerUnit_LDDResetCounter.inc=1117935863</SrcFile144>
    <SrcFile145>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\LEDSettings.Inc=1160731260</SrcFile149>
    <SrcFile150>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile150>
    <SrcFile151>Drivers\Common\PWMSettings.inc=1127381294</SrcFile151>
    <SrcFile152>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile152>
    <SrcFile153>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile153>
    <SrcFile154>Drivers\Common\Serial_LDDInit.inc=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\LEDInit.Inc=1160731259</SrcFile155>
    <SrcFile156>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116831477</SrcFile156>
    <SrcFile157>Drivers\Kinetis\Serial_LDD.drv=1153264290</SrcFile157>
    <SrcFile158>Drivers\sw\CommonSupport.prg=1160731267</SrcFile158>
    <SrcFile159>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile159>
    <SrcFile160>Drivers\Common\WaitAbstract.Inc=1160731267</SrcFile160>
    <SrcFile161>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile161>
    <SrcFile162>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile162>
    <SrcFile163>Drivers\Common\WaitWait10Cycles.Inc=1160731266</SrcFile163>
    <SrcFile164>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile165>
    <SrcFile166>Drivers\BitIO.src=1122284138</SrcFile166>
    <SrcFile167>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile167>
    <SrcFile168>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile168>
    <SrcFile169>Drivers\Common\Init_DMA_VAR0Abstract.inc=1116866294</SrcFile169>
    <SrcFile170>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile170>
    <SrcFile171>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile171>
    <SrcFile172>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile173>
    <SrcFile174>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile174>
    <SrcFile175>Drivers\Common\Init_ADC_VAR0Settings.inc=1146382935</SrcFile175>
    <SrcFile176>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile176>
    <SrcFile177>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile177>
    <SrcFile178>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile178>
    <SrcFile179>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile179>
    <SrcFile180>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile180>
    <SrcFile181>Drivers\Common\ConsoleIOAbstract.inc=1116866294</SrcFile181>
    <SrcFile182>Drivers\Kinetis\BitIO.drv=1116866294</SrcFile182>
    <SrcFile183>Drivers\Common\Init_DMA_VAR0Init.inc=1116866294</SrcFile183>
    <SrcFile184>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile184>
    <SrcFile185>Drivers\Common\PWMSetDutyUS.inc=1116866294</SrcFile185>
    <SrcFile186>Drivers\Common\InitISRimplement.inc=1116866294</SrcFile186>
    <SrcFile187>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile187>
    <SrcFile188>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile188>
    <SrcFile189>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile189>
    <SrcFile190>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile191>
    <SrcFile192>Drivers\VAR\InitPin.prg=1116866294</SrcFile192>
    <SrcFile193>Drivers\Common\UsedPin.inc=1116866294</SrcFile193>
    <SrcFile194>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile194>
    <SrcFile195>Drivers\Common\BitIO_LDDClrVal.inc=1116866294</SrcFile195>
    <SrcFile196>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile196>
    <SrcFile197>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile197>
    <SrcFile198>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile198>
    <SrcFile199>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1117935863</SrcFile199>
    <SrcFile200>Drivers\Common\ConsoleIOSettings.inc=1116866294</SrcFile200>
    <SrcFile201>Drivers\Common\PWM_LDDSetDutyMS.inc=1118001661</SrcFile201>
    <SrcFile202>Drivers\Common\KinetisEnableInt.inc=1122535254</SrcFile202>
    <SrcFile203>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile203>
    <SrcFile204>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile204>
    <SrcFile205>Drivers\Common\TimerUnit_LDDSelectOutputAction.inc=1117935863</SrcFile205>
    <SrcFile206>Drivers\Common\Serial_LDDMain.inc=1146382935</SrcFile206>
    <SrcFile207>lib\doxygen\pex.doxyfile=1146362455</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile208>
    <SrcFile209>Drivers\PWM_LDD.src=1116866294</SrcFile209>
    <SrcFile210>Drivers\Common\LEDDeinit.Inc=1160731260</SrcFile210>
    <SrcFile211>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile212>
    <SrcFile213>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile214>
    <SrcFile215>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile215>
    <SrcFile216>Drivers\Common\SetReg8.prg=1127381294</SrcFile216>
    <SrcFile217>Drivers\sw\LED.drv=1160731258</SrcFile217>
    <SrcFile218>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile218>
    <SrcFile219>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile219>
    <SrcFile220>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile220>
    <SrcFile221>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile221>
    <SrcFile222>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile222>
    <SrcFile223>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile223>
    <SrcFile224>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile224>
    <SrcFile225>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile225>
    <SrcFile226>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=1117935863</SrcFile226>
    <SrcFile227>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile227>
    <SrcFile228>Drivers\Common\PE_LDD.prg=1124477581</SrcFile228>
    <SrcFile229>Drivers\Common\BitIO_LDDNegVal.inc=1116866294</SrcFile229>
    <SrcFile230>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile230>
    <SrcFile231>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile231>
    <SrcFile232>Drivers\Common\Header.doxy=1119168763</SrcFile232>
    <SrcFile233>Drivers\Common\DummyReadReg8.prg=1116866294</SrcFile233>
    <SrcFile234>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile234>
    <SrcFile235>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile235>
    <SrcFile236>Drivers\Common\LEDPut.Inc=1160731260</SrcFile236>
    <SrcFile237>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile237>
    <SrcFile238>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile238>
    <SrcFile239>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile239>
    <SrcFile240>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile240>
    <SrcFile241>Drivers\Common\WaitWaitOSms.Inc=1160731267</SrcFile241>
    <SrcFile242>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile242>
    <SrcFile243>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile243>
    <SrcFile244>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile244>
    <SrcFile245>Drivers\VAR\Init_ADC_VAR0.drv=1146382935</SrcFile245>
    <SrcFile246>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile246>
    <SrcFile247>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile247>
    <SrcFile248>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile248>
    <SrcFile249>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile249>
    <SrcFile250>Drivers\Common\WaitWaitus.Inc=1160731266</SrcFile250>
    <SrcFile251>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile251>
    <SrcFile252>Drivers\LED.src=1160731260</SrcFile252>
    <SrcFile253>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile253>
    <SrcFile254>Drivers\Init_ADC_VAR0.src=1123241797</SrcFile254>
    <SrcFile255>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile255>
    <SrcFile256>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile256>
    <SrcFile257>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile257>
    <SrcFile258>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile258>
    <SrcFile259>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile259>
    <SrcFile260>Drivers\Common\PWM_LDDSettings.inc=1146382935</SrcFile260>
    <SrcFile261>Drivers\Common\KinetisDisableInt.inc=1122535254</SrcFile261>
    <SrcFile262>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile262>
    <SrcFile263>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile263>
    <SrcFile264>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile264>
    <SrcFile265>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile265>
    <SrcFile266>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile266>
    <SrcFile267>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1117935863</SrcFile267>
    <SrcFile268>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile268>
    <SrcFile269>Drivers\Common\OneBitIONegVal.inc=1116866294</SrcFile269>
    <SrcFile270>Drivers\Common\DeclareISR.prg=1146382935</SrcFile270>
    <SrcFile271>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile271>
    <SrcFile272>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile272>
    <SrcFile273>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile273>
    <SrcFile274>Drivers\Common\KinetisSetOperationMode.inc=1122535254</SrcFile274>
    <SrcFile275>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile275>
    <SrcFile276>Drivers\PWM.src=1122284138</SrcFile276>
    <SrcFile277>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile277>
    <SrcFile278>Drivers\Serial_LDD.src=1116866294</SrcFile278>
  </UsedSrcFiles>
</GenerationInfo_G_C>