<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>D:/Student Data/Desktop/Embedded/CodeWarrior/Main Work Space/HolleranMouseBot/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>true</IgnoreAll>
	<SpecializedManager>
		<Name>MtbTracepointsManager</Name>
		<Comments>MTB Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
