"./Generated_Code/w.o"
"./Generated_Code/right.o"
"./Generated_Code/left.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/TU2.o"
"./Generated_Code/TU1.o"
"./Generated_Code/PwmLdd2.o"
"./Generated_Code/PwmLdd1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LEDpin1.o"
"./Generated_Code/IR.o"
"./Generated_Code/IO1.o"
"./Generated_Code/DMA1.o"
"./Generated_Code/CsIO1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/ADC1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-nostartfiles
-Wl,-Map,KL25_MultiADC_DMA.map